@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bentham&family=Noto+Serif+Tamil:ital,wght@0,100..900;1,100..900&family=Sree+Krushnadevaraya&display=swap');

body {
    background-image: url("https://zeruku.com/assets/VRChat_2024-11-05_19-59-42.091_3840x2160.png");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-position-y: 0px;
}

.fnt {
    font-family: "Noto Serif Tamil", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth"100;
}

/* ローディング画面 */
#loading {
    width: 100vw;
    height: 100vh;
    transition: all 1.5s;
    background-color: rgb(0, 0, 0);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

.loaded {
    opacity: 0;
    visibility: hidden;
}

/* スティッキーヘッダー */
header {
    width: 100%;
    height: 10vh;
    color: white;
    background-color: #202020;
    opacity: 1;
    position: absolute;
    bottom: 0;

    .inner {
        height: 100%;
        margin: 0px 8%;
        display: flex;
        align-items: center;

        h1 {
            font-size: 20px;
            margin-right: auto;
        }


        .big {
            transform: scale(1.3);
        }

        .fd-stc {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.4s ease, visibility 0.25s ease;
        }

        .fd-stc.show {
            opacity: 1;
            visibility: visible;
        }

        .menu-item {
            list-style: none;
            display: inline-block;
            padding: 10px;
            font-size: 16px;
            transition: all 0.4s;
        }
    }
}

.sticky {
    position: fixed;
    top: 0;
}

/* fv */
.fv {
    margin: 0 0;
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    flex-flow: column;

    color: rgb(239, 239, 239);

    .fv-title {
        position: fixed;
        font-size: 40px;
        font-weight: 500;
        top: 48vh;
        left: 20vw;
        text-align: center;
        opacity: 1;
        visibility: visible;
        z-index: 1;
    }

    .fv-title.show {
        visibility: hidden;
    }

    h2 {
        position: fixed;
        font-size: 20;
        font-weight: 200;
        top: 50vh;
        text-align: center;
        opacity: 1;
        z-index: 1;
    }
}

.chapter {
    background-color: #202020;
    width: 100%;
    padding: 25vh 15% 10vh 15%;
}

/* profile */
.profile {
    height: auto;

    .profile-card {
        height: auto;

        .content {
            display: flex;
            justify-content: space-between;

            .profile-image {
                width: 30%;

                img {
                    width: 100%;
                    aspect-ratio: 1/1;
                    object-fit: cover;
                }
            }

            .bio {
                width: 55%;

                h1 {
                    color: RGB(150, 150, 150);
                }

                p {
                    color: RGB(130, 130, 130);
                }



                .first-line-title,
                .first-line-pers {
                    display: inline-block;
                    vertical-align: auto;
                    margin: 0 5% 10px 0;
                }

                .first-line-title {
                    margin-right: 40px;
                    font-size: 52px;
                }

                .first-line-pers {
                    font-size: 30px;
                }

                .birthday {
                    margin: 0 0 20px 0;
                }

                .main-content {
                    font-size: 20px;
                }
            }
        }
    }


}

/* gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(13, 10vh);
    gap: 15px;
    padding: 25vh 8% 30vh 8%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.photo1 {
    grid-column: span 3 / span 3;
    grid-row: span 7 / span 7;
}

.photo2 {
    grid-column: span 4 / span 4;
    grid-row: span 4 / span 4;
    grid-column-start: 5;
}

.photo3 {
    grid-column: span 3 / span 3;
    grid-row: span 5 / span 5;
    grid-column-start: 4;
    grid-row-start: 5;
}

.photo4 {
    grid-column: span 3 / span 3;
    grid-row: span 4 / span 4;
    grid-column-start: 1;
    grid-row-start: 9;
}

.photo5 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 7;
    grid-row-start: 8;
}

.photo6 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 12;
}

/* skill */
.skill {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    justify-content: center;
    padding: 0 15% 0 15%;


    .box {
        padding: 20px 10px;
        height: 40vh;
        align-items: center;
        text-align: center;
        border-radius: 0 15px 0 15px;
        color: #fff;
        border: solid;
        border-color: RGB(200, 200, 200);

        .icon {
            height: 20%;
            align-items: center;
            display: flex;
            padding: 0 40px;

            img {
                display: block;
                margin: auto;
                width: auto;
                height: 100%;
            }
        }

        .lang-title {
            font-size: 30px;
            margin-top: 20px;
        }

        .framework {
            margin-bottom: 20px;
            color: RGB(180, 180, 180);
        }
    }
}

/* footer */
footer {
    height: 15vh;
    padding: 20px;
    background-color: #202020;
    color: #fff;
    display: flex;
    align-items: end;

    .footer-text {
        margin: 0 auto;
        font-size: 15px;
    }
}